<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main menu</title>
    <style>
      h1 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
       text-decoration-color: aliceblue;
       font-weight: 2000;
       /* font-style: oblique; */
       color: aliceblue;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }
      body{
        background-color: silver;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;

      }
    </style>
  </head>
  <body>
    <h1>Menu</h1>
    <img src="rimg.jpg" alt="" usemap="#main menu" width="564" height="564">
    <map name="main menu">
      <area shape="" coords="1,1,277,276" href="breakfast.html" alt="" />
      <area shape="" coords="285,10,554,276" href="lunch.html" alt="" />
      <area shape="" coords="8,288,281,556" href="snack.html" alt="" />
      <area shape="" coords="284,287,554,552" href="dinner.html" alt="" />
    </map>
  </body>
</html>
